      class Introduction "An Introduction to System Dynamics"
        extends Modelica.Icons.Info;
        annotation(
          Documentation(info = "<html>
<p><span style=\"color: #008000; font-size: large;\"><strong>System Dynamics</strong></span> is a modeling methodology designed by <a href=\"http://en.wikipedia.org/wiki/Jay_Wright_Forrester\">Jay Forrester</a> in the 1960s and 1970s for modeling and simulating mass and information flows of continuous-time systems in the soft sciences.</p>
<p>It is a low-level modeling methodology.  The software behind this library is not more complex than that behind the Block library.  Thus, the value of this library is not so much in the software modules themselves as it is in the application examples.</p>
<p><span style=\"color: #008000; font-size: large;\"><strong>System Dynamics</strong></span> is important, because this modeling methodology is widely used by researchers in the life and social sciences.</p>
<p>The methodology is built around the concepts of Levels and Rates.  <strong>Levels</strong> are quantities that can be accumulated, whereas <strong>Rates</strong> are the quantities that control the increase and/or decrease of the Levels.</p>
<p>Typical examples of Levels and Rates are given in the graph below:</p>
<p><img src=\"modelica://SystemDynamics/Resources/Images/SD_Fig8.png\" alt=\"\" /></p>
<p>System Dynamics modelers are generally quite \"generous\" (sloppy) in the use of concepts.  This becomes clear when looking at the entries in the above table.</p>
<p>The Levels can be computed from the Rates by a simple differential equation:</p>
<p><img src=\"modelica://SystemDynamics/Resources/Images/SD_Fig10.png\" alt=\"\" /></p>
<p>The Rates are being controlled by a so-called laundry list, a set of influencing factors that control the rates.  Below is a table that provides a possible laundry list for the human birth rate in a population dynamics study:</p>
<p><img src=\"modelica://SystemDynamics/Resources/Images/SD_Fig9.png\" alt=\"\" /></p>
<p>There are usually many ways to model systems from soft sciences, i.e., different sets of variables constituting a laundry list may lead to quite similar simulation results in the end.</p>
<p>The Rates are usually determined by static non-linear functions of several variables, namely those listed in the laundry list:</p>
<p><img src=\"modelica://SystemDynamics/Resources/Images/SD_Fig11.png\" alt=\"\" /></p>
<p>Since it is too complicated to identify such a complicated function of multiple arguments, the System Dynamics methodology usually simplifies the functional relationship by assuming a multiplicative relationship between the different input variables:</p>
<p><img src=\"modelica://SystemDynamics/Resources/Images/SD_Fig12.png\" alt=\"\" /></p>
<p>The individual non-linear functions are now functions of a single argument.  They are usually identified from statistical information and are specified in the model as tabular functions.</p>
<p>A simple example of a System Dynamics model is shown below:</p>
<p><img src=\"modelica://SystemDynamics/Resources/Images/SD_Fig7.png\" alt=\"\" /></p>
<p>This example describes the savings of a person.  The savings (a variable that can be accumulated, i.e., a Level) is controlled by income and expenses (Rate variables).  There are several categories of income (salary and interest), whereby the interest is proportional to the savings.  There are also several categories of expenses, namely bank fees, taxes, utility bills, and cost-of-living expenses.  The bank fees are also proportional to the savings.  If the parameters are set correctly, the modeler can observe whether his or her savings will grow over time, or whether they will get depleted.  Mass flows are represented by lilac connections, whereas information flows are depicted in blue.  The two lilac clouds represent sources and sinks of masses.  These are dummy models in our library.  They were only provided to maintain the look-and-feel of the System Dynamics methodology.</p>
<p>Originally, System Dynamics models were usually encoded in <span style=\"color: red;\"><strong>Dynamo</strong></span>, a very simple alphanumeric modeling/simulation language that was in fact already outdated (in comparison with other modeling/simulation environments) at the time it was created.</p>
<p>With the advent of the Macintosh computer in the mid-eighties, <span style=\"color: red;\"><strong>Dynamo</strong></span> was rapidly replaced by <span style=\"color: red;\"><strong>STELLA</strong></span>, a graphical tool designed for representing System Dynamics models.</p>
<p>Although <span style=\"color: red;\"><strong>STELLA</strong></span> offers a graphical user interface, the tool has its drawbacks.  It is still a very simple environment.  It is not truly hierarchical, and worst of all, it doesn't offer means for <em>documenting</em> models.  Yet documentation is very important, especially in soft sciences.  What precisely does a particular variable mean?  How is it measured?  What measurement units are being used?  For an electrical resistor or a mechanical inertia, the answer to these questions may be obvious, but this is not the case for many of the soft-science models.</p>
<p>The <span style=\"color: red;\"><strong>SystemDynamics</strong></span> Modelica library offers some of the touch and feel of the <span style=\"color: red;\"><strong>STELLA</strong></span> software, while providing the modeler with the full power and flexibility of the <span style=\"color: red;\"><strong>Modelica</strong></span> environment.  Integration of the <span style=\"color: red;\"><strong>SystemDynamics</strong></span> Modelica library with other available <span style=\"color: red;\"><strong>Modelica</strong></span> libraries allows broadening the applications of the System Dynamics modeling paradigm to engineering domains. The multi-formalism and multi-domain capabilities of <span style=\"color: red;\"><strong>Modelica</strong></span> can be exploited to create models of complex and large socio-technical systems that have not been feasible using earlier implementations of the System Dynamics modeling methodology.
</p></html>", revisions = ""));
      end Introduction;