Agr_Inp_Per_Hect
BD_Rates
Birth_Factors
Ch_Agr_Inp
Ch_Lab_Util_Fr_Del
Ch_Perc_Food_Ratio
Current_Agr_Inp
Death_Factors
Des_Compl_Fam_Size
Fam_Income_Expect
Fert_Cont_Eff
FIOA_Ind
Food
GDP_Index
HEF_Human_Ecological_Footprint
HWI_Human_Welfare_Index
Industrial_Output
Land_Devel_Rt
Land_Fert_Reg
Land_Rem_Urb_Ind_Use
Lifet_Mlt_Crowd
Lifet_Mult_Hlth_Serv
Marg_Prod_Agr_Inp
Marg_Prod_Land_Dev
Matur_Factors
Need_For_Fert_Cont
P_PPoll_Tech_Chg
P_Res_Tech_Chg
Poll_Intens_Ind
PPoll_Assim_Rt
PPoll_Gen_Agr
PPoll_Gen_Ind
PPoll_Gen_Rt
PPoll_Tech_Chg_Rt
Res_Tech_Ch_Rt_NRATE
S_Avg_Life_Agr_Inp
S_Avg_Life_Ind_Cap
S_Avg_Life_Serv_Cap
S_FIOA_Agr
S_FIOA_Cons
S_FIOA_Cons_Const
S_FIOA_Serv
S_Fr_Cap_Al_Obt_Res
S_Ind_Cap_Out_Ratio
S_Indic_Food_PC
S_Indic_Serv_PC
S_Land_Life_Mlt_Yield
S_Land_Yield_Fact
S_NR_Res_Use_Fact
S_PPoll_Gen_Fact
S_Serv_Cap_Out_Ratio
S_Yield_Mlt_Air_Poll
Service_Output
Total_Fertility
Yield_Tech_Chg_Rt
